# RecipeField

RecipeField/: RecipeField.sln
RecipeField.BLL/: RecipeField.BLL.csproj
RecipeField.BLL/Config/: MapProfile.cs
RecipeField.BLL/Dto/: CategoryDto.cs  CommentCreationDto.cs  CommentDto.cs  CreateCategoryDto.cs  IngredientDto.cs  IngredientForRecipeDto.cs  NewIngredientForRecipeDto.cs  RecipeCreationDto.cs  RecipeDetailsDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  RecipeModificationDto.cs  TokenDto.cs  UserDto.cs  UserModificationDto.cs
RecipeField.BLL/Exceptions/: DbEntityNotFoundException.cs  InvalidCommentModificationException.cs  InvalidLoginException.cs  InvalidRecipeModificationException.cs  NotEmptyCategoryException.cs  NotValidParametersException.cs
RecipeField.BLL/ServiceInterfaces/: ICategoryService.cs  ICommentService.cs  IIngredientService.cs  IRecipeService.cs  IUserService.cs
RecipeField.BLL/Services/: CategoryService.cs  CommentService.cs  IngredientService.cs  RecipeService.cs  UserService.cs
RecipeField.DAL/: RecipeField.DAL.csproj  RecipeFieldDbContext.cs
RecipeField.DAL/Entities/: Category.cs  Comment.cs  Ingredient.cs  Invention.cs  InventionRegion.cs  Recipe.cs  Recipeingredient.cs  User.cs
RecipeField.DAL/Migrations/: 20210519151530_seed.Designer.cs  20210519151530_seed.cs  RecipeFieldDbContextModelSnapshot.cs
RecipeField/Client/: Program.cs  RecipeField.Client.csproj  _Imports.razor
RecipeField/Client/Pages/: FetchData.razor
RecipeField/Client/Properties/: launchSettings.json
RecipeField/Client/Shared/: NavMenu.razor
RecipeField/Client/wwwroot/: index.html
RecipeField/RecipeField.Tests/: RecipeField.Tests.csproj
RecipeField/RecipeField.Tests/UnitTests/: CategoryTest.cs  IngredientTest.cs
RecipeField/Server/: Program.cs  RecipeField.Server.csproj  Startup.cs  appsettings.json
RecipeField/Server/Areas/Identity/: IdentityHostingStartup.cs
RecipeField/Server/Areas/Identity/Pages/: _ViewImports.cshtml
RecipeField/Server/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
RecipeField/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
RecipeField/Server/Controllers/: CategoryController.cs  CommentController.cs  IngredientController.cs  OidcConfigurationController.cs  RecipeController.cs  UserController.cs
RecipeField/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
RecipeField/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RecipeField/Server/Properties/: launchSettings.json
RecipeField/Shared/: WeatherForecast.cs
